<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.one{
    color: azure;
    background-color: brown;
}
.two{
    color: azure;background-color: brown;
}
</style>
<body>

<center><h1>Form</h1></center> 
<hr size="2"
<form action="">
    <fieldset>
        <label for="text">Name</label>
        <input type="text" placeholder="first name">
        <input type="text" placeholder="middle name">
        <input type="text" placeholder="last name">
        <label for="text">Address</label>
        <input type="text" placeholder="Enter your address"><br>
        <label for="">contact</label>
        <input type="text" placeholder="contact no"><br>
        <label for="">Bloodgroup</label>
        <select name="" id="">
            <option value="">A+</option>
            <option value="">B+</option>
            <option value="">o+</option>
            <option value="">AB+</option>
            <option value="">AB-</option>
            <option value="">o-</option>
        </select>
    </fieldset><br><br><br>

    <fieldset>
        <legend> Personal Info</legend>
        <form action="">
            <label for="text">Name</label>
            <input type="text" placeholder="enter the name">
            <input type="text" placeholder="middle name">
        <input type="text" placeholder="last name"><br>
        <label for="text">Address</label>
        <input type="text" placeholder="Enter your address">


        </form>
    </fieldset>
</form>
<img src="downloadj.peg.jpeg" alt="loding" width="100" height="auto">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kJTgA-aBwZA?si=MycEcClPgbFwf9l6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h1><center>Div</center></h1>
<div style="background-color:salmon;">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error consequatur reprehenderit vero laborum quam itaque eveniet aspernatur, ad aperiam iure, alias dolorem minima corporis! In at obcaecati aperiam officia.</p>
</div>
<h1><center>Span</center></h1>
<span style="background-color:slategrey;">
    
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi distinctio modi non aliquid, dolor eum totam ullam maiores ea aliquam, repellendus delectus dolorem ipsa nihil veniam impedit iusto! Nam, autem.
 </span><br><br>
 <span><p>Data structure</p></span>
 <span><p>Primitive data structure</p></span>
 <div Class="one" id="one">
   <center> <h1>about me</h1></center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, ad. Eaque magni facere atque nisi rerum, animi iste aspernatur odit dolores libero perspiciatis laudantium iure id! Nam deserunt est maxime?</p>
    </div
    <div class="two" id="two">
       <center> <h1>contact section</h1></center>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eos ad et! Nemo, voluptatum perspiciatis quo commodi alias repellat animi facilis ipsum porro soluta aliquid quod, repellendus delectus autem velit.</P>
    </div>
</body>