<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<table border="1" cellspacing="0" width="500">
    <tr>
        <th>S.no</th>
        <th>Name</th>
        <th>Roll no.</th>
    </tr>
    <tr>
        <td>1</td>
        <td>shrishti</td>
        <td>27</td>
    </tr>
    <tr>
        <td>2</td>
        <td>sapana</td>
        <td>27</td>
    </tr>
    <tr>
        <td>3</td>
        <td>abisha</td>
        <td>5</td>
        
    </tr>
    <tr>
        <td>4</td>
        <td>aayusha</td>
        <td>7</td>
    </tr>
    <tr>
        <td>5</td>
        <td>pratima</td>
        <td>6</td>
    </tr>
</table>
<a href="https://www.facebook.com/">facebook</a>
<a heref="https://www.youtube.com/">youtube</a>
<p style="color:blue; background-color:red;">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Quod, architecto? Accusamus excepturi dicta recusandae id officia voluptates
     optio ad hic esse nesciunt. Iste facere totam quae accusantium architecto ipsam commodi?

</p>

</body>
</html>